<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
    <!--js-->
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <!--添加bootstrap-->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <!--添加favicon-->
    <link rel="shortcut icon" type="image/png" href="/static/img/favicon.ico"/>
    <!--block for head-->
    {% block head %}{% endblock %}
    <style>

        /* header 绿色背景 */
        .banner-green {
            position: relative;
            height: 300px;
            background-color: #27ae60;
            color: #fff;
        }

        /* 导航条定位 */
        .nav-position {
            padding-top: 20px;
            background-color: #27ae60;
            border-bottom: 0;
            margin-bottom: 0;
        }

        /* 设置导航条链接颜色为白色 */
        .navbar-default .navbar-nav > li > a {
            color: #fff;
        }

        /*  内容区高为100%可以使footer置底部，前提是html,body也设置为高100% */
        .content {
            min-height: 100%;
            height: auto;
            height: 100%;

        }

        /* 页脚 */
        .footer1 {
            background-color: #27ae60;
            color: #fff;
            line-height: 1.6;
            padding: 30px;
            font-weight: 200;


        }

        .footer2 {

            background-color: #26aa60;
            color: #fff;
            padding: 15px;
            text-align: center;
            font-weight: 200;

        }


        html, body {
            height: 100%;
        }

        a {
            color: #fff;
        }



    </style>

</head>
<body>
<!--带导航的页头-->
<header role="banner">
    <div class="banner-green">
        <div class="container">
            <header class="d-flex flex-wrap justify-content-center py-3 mb-4">
                <a href="{% url 'home'  userid  %}" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-light text-decoration-none">
                    <span class="fs-4">Home Guard</span>
                </a>

                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="{% url 'home'  userid  %}" class="nav-link link-light">主页</a></li>
                    <li class="nav-item"><a href="{% url 'myLive'  userid  %}" class="nav-link link-light">监控查看</a></li>
                    <li class="nav-item"><a href="{% url 'myLog' userid %}" class="nav-link link-light">日志记录</a></li>
                    <li class="nav-item"><a href="{% url 'mySetting' userid %}" class="nav-link link-light">用户设置</a></li>
                    <li class="nav-item"><a href="{% url 'myLogout' %}" class="nav-link link-light">退出</a></li>
                </ul>
            </header>
        </div>
        <div style="text-align:center;">
            <h1 style="font-size:56px;text-shadow:-5px 5px 0px rgba(0,0,0,.2) ;">绿色守护</h1>
            <p style="font-size:21px;font-weight: 200;">查看网络摄像头，并及时获取推送</p>
            <p style="font-weight:200;">源码托管于Github
                <a href="https://github.com/cnwxi/HG-djangoProject"><img src="/static/img/favicon.ico" width="20px"
                                                                         height="20px"></a>
            </p>
        </div>
    </div>
</header>

<!--内容区-->
<main role="main">
    {% block content %} {% endblock %}
</main>

<!--页脚-->
<footer>
    <div class="row footer1">
        <!--空块-->
        <div class="col-md-2"></div>
        <div class="col-md-3">
            <ul>
                <h4>官方网站</h4>
                <li><a href="https://www.python.org/">Python</a></li>
                <li><a href="https://www.djangoproject.com/">Django</a></li>
                <li><a href="https://getbootstrap.com/">Bootstrap</a></li>
                <li><a href="https://nginx.org/">Nginx</a></li>
                <li><a href="https://ffmpeg.org/">FFmpeg</a></li>
            </ul>
        </div>
        <div class="col-md-3">
            <ul>
                <h4>相关链接</h4>
                <li><a href="https://github.com/CMU-Perceptual-Computing-Lab/openpose">OpenPose</a></li>
                <li><a href="https://github.com/kenziyuliu/MS-G3D">MS-G3D</a></li>
                <li><a href="https://github.com/winshining/nginx-http-flv-module">nginx-http-flv-module</a></li>
                <li><a href="https://github.com/bilibili/flv.js">flv.js</a></li>
            </ul>
        </div>
        <div class="col-md-3">
            <ul>
                <h4>我的链接</h4>
                <li><a href="https://github.com/cnwxi">我的Github</a></li>
                <li><a href="https://github.com/cnwxi/Note-of-MS-G3D">MS-G3D论文翻译</a></li>
                <li><a href="https://github.com/cnwxi/HG-serverProject">server项目</a></li>
                <li><a href="https://github.com/cnwxi/HG-djangoProject">Django项目</a></li>
                <li><a href="https://github.com/cnwxi/HG-cameraProject">推流</a></li>
            </ul>
        </div>
        <!--空块-->
        <div class="col-md-2"></div>
    </div>
    <!--版权-->
    <div class="row footer2">
        <div class="col-md-12">
            <p style="margin:0;">Copyright © 2022 by wxi</p>
        </div>
    </div>
</footer>

</body>
</html>
