<!doctype html>
<html lang="zh">
<head>

    <title>注册</title>

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #e0e0e0;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }


        .form-signin .form-floating:focus-within {
            z-index: 3;
        }

        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: -1px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .form-signin input[type="email"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }


    </style>

{#    <link href="/static/css/signin.css" rel="stylesheet">#}
</head>
<body class="text-center">

<main class="form-signin">
    <form action="" method="post">
        {% csrf_token %}
        <img class="mb-4" src="/static/img/logo.png" alt="" width="57" height="57">
        <h1 class="h3 mb-3 fw-normal" id="info">{{ info }}</h1>

        <div class="form-floating">
            <input type="text" class="form-control" required="required" pattern="^[A-Za-z0-9]{4,16}$" oninvalid=setCustomValidity('请输入4到16位数字或字母') oninput="setCustomValidity('')" name="username" id="username" placeholder="Username">
            <label for="username">username</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" required="required" pattern="^[A-Za-z0-9]{6,16}$" oninvalid=setCustomValidity('请输入6到16位数字或字母') oninput="setCustomValidity('')" name="password" id="password" placeholder="Password">
            <label for="password">Password</label>
        </div>
        <div class="form-floating">
            <input type="email" class="form-control" required="required" name="email" id="email" placeholder="Email">
            <label for="email">Email</label>
        </div>

        <button class="w-100 btn btn-lg btn-primary" type="submit">注册</button>

    </form>
    <br>
    <a href="/login" style="text-decoration: none;">已有账户？前往登录</a>
    <p class="mt-5 mb-3 text-muted">&copy; 2022</p>
</main>
</body>
</html>
